{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://docusaurus-example-three.vercel.app/docs"
    },
    {
      "source": "/docs/(.*)",
      "destination": "https://docusaurus-example-three.vercel.app/$1"
    },
    {
      "source": "/assets/css/:path*",
      "destination": "https://docusaurus-example-three.vercel.app/assets/css/:path*"
    },
    {
      "source": "/assets/js/:path*",
      "destination": "https://docusaurus-example-three.vercel.app/assets/js/:path*"
    },
    {
      "source": "/assets/images/:path*",
      "destination": "https://docusaurus-example-three.vercel.app/assets/images/:path*"
    },
    {
      "source": "/img/:path*",
      "destination": "https://docusaurus-example-three.vercel.app/img/:path*"
    }
  ]
}
